import HeaderLeading from "../../../widgets/header/common/headerLeading.tsx";
import './style.scss'
function EventItem() {

    return (
        <>
            <HeaderLeading />

            <div className={'container'}>
                <div className={'event'}>
                    <h1 className={'event__title'}>
                        Волонтерская помощь в Управлении регионального развития
                    </h1>
                    <div className={'event-content'}>
                        <div className={'event-left'}>
                            <img className={'event-left__image'} src={'https://i.pinimg.com/736x/82/c5/91/82c591bb7a217dae5bb827a0d99c3d2f.jpg'} alt={'preview event'}/>
                            <button className={'event-left__button'}>
                                Участвовать
                            </button>
                            <p className={'event-left__participate'}>
                                Уже участвуют: 250
                            </p>
                        </div>
                        <div className={'event-right'}>
                            <div className={'event-right__upper'}>
                                <div>
                                    <div>
                                        123
                                    </div>
                                </div>
                                <div>
                                    123
                                </div>
                            </div>
                            <div className={'event-right__down'}>
                                <h2>
                                    Описание
                                </h2>
                                <h3>
                                    Приглашаем всех неравнодушных граждан принять участие в акции "Волонтерская помощь в Управлении регионального развития"! Это уникальная возможность внести свой вклад в развитие нашего региона и помочь тем, кто в этом нуждается. Мероприятие состоится [укажите дату и время] по адресу [укажите адрес]. Участников ждут различные проекты, направленные на улучшение инфраструктуры и благоустройство территории, а также возможность познакомиться с единомышленниками и обменяться опытом. Вы сможете помочь в организации мероприятий, поддерживающих местные сообщества, а также пройти обучающие мастер-классы и тренинги по волонтерству и социальному развитию. Волонтеры всех возрастов и профессий могут участвовать! Мы рады видеть как опытных волонтеров, так и тех, кто только начинает свой путь в этой сфере. Для участия необходимо заполнить регистрационную форму по ссылке [вставьте ссылку] или позвонить по телефону [вставьте номер]. Давайте вместе сделаем наш регион лучше! Ваше участие имеет значение!
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </>
    )
}

export default EventItem;