import HeaderLeading from "../../../widgets/header/common/headerLeading.tsx";
import './style.scss'
import Comment from "../../../widgets/comments/comment.tsx";

function NewsPage(){

    return (
        <>
            <HeaderLeading />
            <div className={'container'}>
                <div className={'news'}>
                    <p className={'news__title'}>Волонтеры собрали гуманитарный груз для героев и их семей</p>
                    <div className={'news-upper'}>
                        <img
                            className={'news-upper__image'}
                            src={'https://i.pinimg.com/736x/1f/23/8a/1f238a533c393ce9f5f342ccca280565.jpg'}
                             alt={'news image'}/>
                        <p className={'news-upper__text'}>
                            В последние дни волонтеры штаба Донецкой Народной Республики (ДНР) продемонстрировали свою неоценимую роль в поддержке участников боевых действий и их семей, передав необходимые наборы помощи в Центр поддержки. Эта инициатива стала важным шагом в обеспечении необходимыми ресурсами тех, кто оказался в сложной жизненной ситуации из-за конфликта. Переданный гуманитарный груз включает в себя широкий спектр предметов, которые являются жизненно важными для людей, находящихся в пунктах временного размещения (ПВР) и военных подразделениях ДНР. В числе доставленных товаров – постельное белье для госпиталя, подушки, одежда, обувь и другие предметы первой необходимости. Эти вещи помогут создать более комфортные условия для тех, кто нуждается в поддержке и заботе. Волонтеры, работающие в штабе ДНР, проявляют невероятную самоотверженность и готовность помочь. Их деятельность охватывает не только сбор и распределение гуманитарной помощи, но и организацию различных мероприятий, направленных на поддержку морального духа участников боевых действий и их семей. Каждый набор помощи, который они передают, становится символом заботы и внимания к тем, кто защищает свою родину.
                        </p>
                    </div>
                    <div className={'news-middle'}>
                        <p className={'news-upper__text'}>
                            Центр поддержки участников боевых действий и членов их семей играет ключевую роль в координации этой помощи. Он обеспечивает эффективное распределение ресурсов и помогает тем, кто нуждается в ней больше всего. Благодаря совместным усилиям волонтеров и сотрудников центра удается оперативно реагировать на запросы и потребности людей, оказавшихся в трудной ситуации. Важно отметить, что такая помощь не ограничивается только материальными ресурсами. Волонтеры также предлагают психологическую поддержку, организуют встречи и мероприятия, которые помогают людям чувствовать себя более уверенно и менее одиноко в это непростое время. В условиях продолжающегося конфликта поддержка со стороны общества становится особенно актуальной. Каждый вклад, будь то продуктовая помощь, одежда или просто доброе слово, имеет огромное значение для тех, кто находится на передовой или сталкивается с трудностями в повседневной жизни. Таким образом, волонтерская деятельность в ДНР не только помогает обеспечить необходимые ресурсы для участников боевых действий и их семей, но и способствует укреплению духа единства и взаимопомощи в обществе. Это важный шаг к восстановлению и поддержанию надежды на мирное будущее.
                        </p>
                    </div>
                </div>
            </div>

            <Comment />
        </>
    )
}

export default NewsPage;